OPENAI_API_KEY=
# 모델 선택 (openai, gpt4all, llama2, etc.)
LANGCHAIN_MODEL=

#Flask Server Port
PORT=

# HOST 기본값:localhost
QDRANT_HOST=
# PORT 기본값:6333
QDRANT_PORT=
# Qdrant 컬렉션 이름. 각자 생성.
QDRANT_COLLECTION_NAME=
# Qdrant API Key. 각자 생성.
QDRANT_API_KEY=
